<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:background="@drawable/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <custom_font.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Change_pass"
        android:text="Change Password"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/roundwhite">



        <custom_font.MyEditText
            android:id="@+id/current_password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:paddingLeft="10dp"
            android:hint="Current Password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:drawablePadding="20dp"
            android:textSize="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/roundwhite"
        android:layout_marginTop="10dp">

        <custom_font.MyEditText
            android:id="@+id/new_password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:paddingLeft="10dp"
            android:hint="New password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:drawablePadding="20dp"

            android:textSize="13dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/roundwhite"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">



        <custom_font.MyEditText
            android:id="@+id/new_passwordconfirm"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:paddingLeft="10dp"
            android:hint="Re-enter password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:drawablePadding="20dp"

            android:textSize="13dp"
            />



    </LinearLayout>



    <custom_font.MyTextView
        android:id="@+id/setpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round"

        android:text="Confirm"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_above="@+id/bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>



</LinearLayout>
