<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >


    <!--<TextView-->
        <!--android:id="@+id/holliday"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/logo"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Log In"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="40dp" />-->

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundwhite">

            <!--<ImageView-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/username"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingLeft="10dp"/>-->

            <custom_font.MyEditText
                android:id="@+id/username"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:hint="Username"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/username"
                android:textSize="13dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/roundwhite"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <!--<ImageView-->
                <!--android:id="@+id/pass"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/password"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--/>-->


            <custom_font.MyEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#fff"
                android:drawableLeft="@drawable/password"
                android:textColor="#fff"
                android:drawablePadding="20dp"
                android:textSize="13dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <custom_font.MyTextView
            android:id="@+id/login_getstarted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:text="Get Started"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_above="@+id/bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <custom_font.MyTextView
                android:id="@+id/create_account"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="#FFF"/>


            <custom_font.MyTextView
                android:id="@+id/forgot_passwords"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password ?"
                android:textColor="#FFF"
                android:gravity="end"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
