<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <!--<RelativeLayout-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/updatephoto"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="500dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:src="@drawable/manji" />-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/add_story"-->
            <!--android:id="@+id/uploadphoto"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"/>-->

    <!--</RelativeLayout>-->

    <custom_font.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundwhite">



        <custom_font.MyEditText
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:paddingLeft="10dp"
            android:hint="Name"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/username"
            android:textSize="13dp"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundwhite">


            <custom_font.MyEditText
                android:id="@+id/email"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:hint="Email Address"
                android:textColor="#fff"
                android:inputType="textEmailAddress"
                android:textColorHint="#fff"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/email"
                android:textSize="13dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundwhite"
            android:layout_marginTop="10dp">



            <custom_font.MyEditText
                android:id="@+id/username"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:hint="Username"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/username"
                android:textSize="13dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/roundwhite"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">


            <custom_font.MyEditText
                android:id="@+id/password"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/password"
                android:textSize="13dp"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/roundwhite"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">



            <custom_font.MyEditText
                android:id="@+id/confirm_password"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:hint="Confirm Password"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/password"
                android:textSize="13dp"
                />



        </LinearLayout>

        <custom_font.MyTextView
            android:id="@+id/getstarted_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"

            android:text="Signup"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_above="@+id/bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <custom_font.MyTextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALREADY HAVE AN ACCOUNT? SIGN IN !"
                android:gravity="center"
                android:textColor="#FFF"/>
        </LinearLayout>


    </LinearLayout>
