<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar_right_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

   >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/mtolbarimageview"
        android:layout_marginLeft="11.7dp"
        android:src="@drawable/p_file" />

    <TextView
        android:id="@+id/mtextview_activitytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="2"
        android:text="Chats"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"/>
<ImageView
    android:id="@+id/refreshs"
    android:layout_width="wrap_content"
    android:layout_weight="0.5"
    android:layout_marginEnd="2dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_refresh_black_24dp"
    android:layout_height="20dp" />
</LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="12.3dp"-->
        <!--android:layout_marginRight="10.7dp"-->
        <!--android:background="@drawable/round_corners"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="17.3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textColorHint="#2b2b2b"-->
            <!--android:background="#00000000"-->
            <!--android:hint="@string/search"-->
            <!--android:textColor="#2b2b2b"-->
            <!--android:textSize="11.7dp" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="13dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="12.8dp"-->
            <!--android:src="@drawable/search" />-->

    <!--</LinearLayout>-->



</android.support.v7.widget.Toolbar>